# EasyFlow

./: .gitignore  README.md  bpcomponent.yml  pom.xml
src/main/java/au/com/ds/ef/: DefaultTransitions.java  EasyFlow.java  EnterFlow.java  Flow.java  FlowBuilder.java  FlowLoggerImpl.java  HandlerCollection.java  IncompleteTransition.java  RegularTransition.java  RunnableWrapper.java  RunnableWrapperStatement.java  StatefulContext.java  Supplier.java  ToHolder.java  Transition.java  TransitionCollection.java  TransitionUtil.java  TransitonManager.java
src/main/java/au/com/ds/ef/call/: EventHandler.java  ExecutionErrorHandler.java  StateHandler.java
src/main/java/au/com/ds/ef/err/: DefinitionError.java  ExecutionError.java  LogicViolationError.java
src/main/java/au/com/ds/ef/log/: FlowLogger.java  FlowLoggerImpl.java
src/test/java/au/com/ds/ef/: JsonArrayParserTest.java  RunSingleTest.java  SubFlowTest.java  SyncExecutor.java  SynchronizationTest.java  ValidationTest.java
