<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.brightpearl.services</groupId>
		<artifactId>parent-pom-minimal</artifactId>
		<version>1.1.0</version>
	</parent>

	<groupId>au.com.datasymphony</groupId>
	<artifactId>EasyFlow</artifactId>
	<version>1.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>EasyFlow</name>
	<description>EasyFlow - Simple and lightweight Finite State Machine</description>
    <url>http://datasymphony.com.au/open-source/easyflow</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>andrey</id>
            <name>Andrey Chausenko</name>
            <email>andrey@datasymphony.com.au</email>
            <url>http://datasymphony.com.au</url>
            <organization>DataSymphony</organization>
            <organizationUrl>http://datasymphony.com.au</organizationUrl>
        </developer>
    </developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>(1.7.18,)</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>